<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>

<header role="banner">
    <span class="namepart1">student</span><span class="namepart2">mind</span>
    

        <c:choose>
            <c:when test='${rang == "1"}'> <!-- Membre -->
                <nav role="navigation">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="rechercher-document.html">Rechercher un document</a></li>
                        <li><a href="upload-document.html">Uploader un document</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </c:when>
            <c:when test='${rang == "2"}'> <!-- Modérateur -->
                <nav role="navigation">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="rechercher-document.html">Rechercher un document</a></li>

                    </ul>
                </nav>
            </c:when>
            <c:when test='${rang == "3"}'> <!-- Administrateur  -->
                <nav role="navigation">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="rechercher-document.html">Rechercher un document</a></li>
                    </ul>
                </nav>   
            </c:when>
            <c:otherwise> <!-- Visiteur -->
                <div id="login">
                        <form method="POST" action="connexion.html">
                                <label for="email">Adresse email :</label> <label for="mdp">Mot de passe :</label><br/>
                                <input type="email" name="email" for="email" placeholder="Adresse email"/> <input type="password" name="mdp" for="mdp" placeholder="Mot de passe"/>
                                <input type="submit" name="" for="" value="Connexion" /><br/>
                        </form>
                </div>
                
                <nav role="navigation">
                        <ul>
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="rechercher-document.html">Rechercher un document</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="inscription.html">S'inscrire</a></li>
                        </ul>
                </nav>            
            </c:otherwise>
        </c:choose>
</header>
