<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header role="banner">
        <span class="namepart1">student</span><span class="namepart2">mind</span>

        <div id="login">
                <form method="POST" action="connexion.html">
                        <label for="email">Adresse email :</label> <label for="mdp">Mot de passe :</label><br/>
                        <input type="email" name="email" for="email" placeholder="Adresse email" required /> <input type="password" name="mdp" for="mdp" placeholder="Mot de passe" required />
                        <input type="submit" name="" for="" value="Connexion" /><br/>
                </form>
        </div>

        <nav role="navigation">
                <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="rechercher-document.html">Rechercher un document</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="inscription.html">S'inscrire</a></li>
                </ul>
        </nav>
</header>
