<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<c:choose>
    <c:when test='${servlet == "studentmind.controller.ContactServlet"}'>
        <div id="right_menu">
            <div class="menu">
                <header><h3>Contactez-nous !</h3></header>        
                <p>Vous souhaitez contacter notre équipe technique ? N'hésitez pas à compléter le formulaire ci-joint. Nous tâcherons de vous répondre dans les plus brefs
                délais.</p>
            </div>
        </div>
    </c:when>
    <c:when test='${servlet == "studentmind.controller.EcrireMessageServlet"    or
                    servlet == "studentmind.controller.InboxServlet"            or
                    servlet == "studentmind.controller.LireMessageServlet"}'>
        <div id="right_menu">
            <%@ include file="profil_messagerie.jspf"%>       
        </div>
    </c:when>                               
    <c:when test='${servlet == "studentmind.controller.ModifierProfilServlet"}'>
        <div id="right_menu">
            <%@ include file="profil_messagerie.jspf"%>        
        </div>
    </c:when>
    <c:when test='${servlet == "studentmind.controller.IndexServlet" or
                    servlet == "studentmind.controller.ConnexionServlet" or
                    servlet == "studentmind.controller.DeconnexionServlet"}'>
        <div id="left_menu">
            <div class="menu">
                <header><h3>Qu'est-ce que studentmind ?</h3></header>
                <p>Bienvenue sur <strong>studentmind</strong>, la plateforme de référence en matière de partage de ressources numériques, principalement étudiantes.</p> 
                <p>Notre communauté met à disposition de nombreux documents téléchargeables, tels que des synthèses de cours, des exposés, des dissertations, des rapports de stages, CV & lettre
                    de motivation, et bien d'autres. Que vous soyez étudiants, à la recherche d'un emploi ou encore simple internaute, vous trouverez ce dont vous avez besoin sur studentmind.</p>
                <p>Notre service est <strong>entièrement gratuit</strong> et propose de nombreux avantages à tous nos membres. Bonne visite !</p>
            </div>

            <div class="menu">
                <header><h3>Statistiques du site</h3></header>
                <ul>
                    <li><strong><span class="">Nombre de membres :</span></strong>${nbrMembre}</li>
                    <li><strong><span class="">Nombre de documents :</span></strong>${nbrDoc}</li>
                </ul>	
            </div>
        </div>

        <div id="right_menu">
            <%@ include file="profil_messagerie.jspf"%>
            <div class="menu">
                <header><h3>Derniers documents</h3></header>
                ${top}
            </div>           
        </div>
    </c:when>                  
    <c:when test='${servlet == "studentmind.controller.ListeDocumentsServlet"       or
                    servlet == "studentmind.controller.RechercherDocumentServlet"   or
                    servlet == "studentmind.controller.UploadDocumentServlet"       or
                    servlet == "studentmind.controller.VoirDocumentServlet" }' >
        <div id="right_menu">
            <%@ include file="profil_messagerie.jspf"%>            
            
            <div class="menu">
                <header><h3>Derniers documents</h3></header>
                ${top}
            </div>
        </div>
    </c:when>          
</c:choose>    