<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ page pageEncoding="UTF-8" %>
<c:choose>
    <c:when test='${servlet == "studentmind.controller.ContactServlet"}'>
        <div id="right_menu">
            <div class="menu">
                <header><h3>Contactez-nous !</h3></header>        
                <p>Vous souhaitez contacter notre équipe technique ? N'hésitez pas à compléter le formulaire ci-joint. Nous tâcherons de vous répondre dans les plus brefs
                délais.</p>
            </div>
        </div>
    </c:when>                         
    <c:when test='${servlet == "studentmind.controller.DeconnexionServlet" or
                    servlet == "studentmind.controller.IndexServlet"}'>
        <div id="left_menu">
            <div class="menu">
                <header><h3>Qu'est-ce que studentmind ?</h3></header>
                <p>Bienvenue sur <strong>studentmind</strong>, la plateforme de référence en matière de partage de ressources numériques, principalement étudiantes.</p> 
                <p>Notre communauté met à disposition de nombreux documents téléchargeables, tels que des synthèses de cours, des exposés, des dissertations, des rapports de stages, CV & lettre
                    de motivation, et bien d'autres. Que vous soyez étudiants, à la recherche d'un emploi ou encore simple internaute, vous trouverez ce dont vous avez besoin sur studentmind.</p>
                <p>Notre service est <strong>entièrement gratuit</strong> et propose de nombreux avantages à tous nos membres. Bonne visite !</p>
            </div>

            <div class="menu">
                <header><h3>Statistiques du site</h3></header>
                <ul>
                    <li><strong><span class="">Nombre de membres : </span></strong>${nbrMembre}</li>
                    <li><strong><span class="">Nombre de documents : </span></strong>${nbrDoc}</li>
                </ul>	
            </div>
                
            <div class="menu">
                <header><h3>Top 3 des utilisateurs</h3></header>
                ${topUser}
            </div>
        </div>

        <div id="right_menu">
            <div class="menu">
                <header><h3>Derniers documents</h3></header>
                ${top}
            </div>              
        </div>
    </c:when>        
    <c:when test='${servlet == "studentmind.controller.AfficherProfilServlet" or
                    servlet == "studentmind.controller.InscriptionServlet"}'>
        <div id="right_menu">			
            <div class="menu">
                <header><h3>Pourquoi s'inscrire</h3></header>
                <ul>
                    <li>Rédigez et partagez de nombreux tutoriels ;</li>
                    <li>Uploadez vos propres documents à la communauté des étudiants de studentmind, tels que des synthèses de cours, exposés, fiches de lecture, dissertations,
                        rapports de stage et autres mémoires ;</li>
                    <li>Evaluez et commentez les articles mis à disposition des étudiants.</li>
                </ul>
            </div>
        </div>
    </c:when>
    <c:when test='${servlet == "studentmind.controller.VoirDocumentServlet"         or
                    servlet == "studentmind.controller.ListeDocumentsServlet"       or
                    servlet == "studentmind.controller.RechercherDocumentServlet"}'>
        <div id="right_menu">
            <div class="menu">
                <header><h3>Derniers documents</h3></header>
                ${top}
            </div>               
        </div>
    </c:when>                      
</c:choose>    